{
    "name": "mage-stack/module-social-login",
    "description": "Magento 2 module for social login.",
    "type": "magento2-module",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Amit Biswas",
            "email": "amit.biswas.webdeveloper@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "magento/framework": "103.0.8",
        "mage-stack/module-core": "1.0.2"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MageStack\\SocialLogin\\": ""
        }
    },
    "homepage": "https://github.com/attherateof/SocialLogin",
    "support": {
        "issues": "https://github.com/attherateof/SocialLogin/issues"
    }
}